{
  "name": "mdtest",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-live-server": "0.0.31",
    "gulp-load-plugins": "^1.5.0",
    "gulp-marked": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-wrap": "^0.13.0",
    "highlight.js": "^9.12.0"
  }
}
